# Atlas

./: .gitignore  Atlas.sln  Icon.psd  Maya.sln  README.md
src/Atlas/: Atlas.csproj  Atlas.db  Program.cs  bot.db  config_example.json
src/Atlas/Data/: User.cs
src/Atlas/Modules/Administration/: Help.cs  Management.cs
src/Atlas/Modules/Audio/: AudioService.cs  DownloadService.cs  Music.cs
src/Atlas/Modules/Economy/: CODPoints.cs
src/Atlas/Modules/Utility/: Battlegrounds.cs  CallofDuty.cs  CallofDutyService.cs  Ciphers.cs  Cryptocurrency.cs  Cryptography.cs  Destiny.cs  Dictionaries.cs  Fortnite.cs  Genius.cs  Images.cs  Information.cs  Overwatch.cs  R6Siege.cs  TMDb.cs  Translator.cs  UrbanDictionary.cs  Weather.cs
src/Atlas/Services/: CommandHandlingService.cs  LogService.cs
src/Maya/: Maya.csproj  Program.cs  bot.db
src/Maya/Data/: User.cs
src/Maya/Modules/Administration/: Administration.cs  Help.cs  InfoModule.cs  Management.cs
src/Maya/Modules/Audio/: AudioService.cs  DownloadService.cs  Music.cs
src/Maya/Modules/Economy/: CODPoints.cs  Economy.cs  PointsModule.cs
src/Maya/Modules/Moderation/: Chat.cs
src/Maya/Modules/Utility/: CallofDuty.cs  Facts.cs  Images.cs  Information.cs
src/Maya/Services/: CommandHandlingService.cs  LogService.cs
